@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
    --body-color: #f6f8ff;
    --card-bg: #fefefe;
    --text-color: #2b3442;
    --opacity-text: #4b6a9b;
  }
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background-color: var(--body-color);
  }
  a {
    text-decoration: none;
    color: var(--text-color);
  }
  ul,ol{
    list-style: none;
  }
  .light {
    --opacity-text: #ffffff;
    --body-color: #141d2f;
    --card-bg: #1e2a47;
    --text-color: #ffffff;
  }
  .container {
    width: 100%;
    max-width: 1400px;
    height: 100vh;
    margin-left: auto;
    margin-right: auto; 
    padding-right: 50px;
    padding-left: 50px;
    background-color: var(--body-color);
  }
  .app {
    width: 100%;
    padding: 100px 150px;
    background-color: transparent;
  }
  .header-app {
    display: flex;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-content: space-between;
    background-color: var(--body-color);
  }
  .mode {
    color: var(--text-color);
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 2.5px;
    text-transform: uppercase;
    background-color: transparent;
    border: none;
    cursor: pointer;
  }
  .search {
    width: 100%;
    max-width: 106px;
    padding: 12px 23px;
    border-radius: 10px;
    background-color: #0079ff;
    color: #ffffff;
    border: none;
    cursor: pointer;
  }
  input {
    width: 100%;
    border: none;
    padding: 10px 20px;
    background-color: var(--card-bg);
  }
  .main-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--card-bg);
  }
  .svg {
    width: 100%;
    max-width: 30px;
  }
  form {
    display: flex;
    gap: 20px;
  }
  .form {
    margin-left: 10px;
  }
  .card {
    width: 100%;
    border-radius: 15px;
    margin-top: 50px;
    padding: 52px 48px;
    background-color: var(--card-bg);
  }
  .first-div {
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: space-between;
  }
  .info-1 {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .user-name {
    color: var(--text-color);
    font-size: 26px;
    font-weight: 700;
  }
  .username {
    color: #0079ff;
    font-size: 16px;
    font-weight: 400;
  }
  .bio {
    color: var(--opacity-text);
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
  }
  .created {
    color: var(--opacity-text);
    font-size: 15px;
    font-weight: 400;
  }
  .list{
    display: flex;
    align-items: center;
    gap: 100px;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .list-li-p{
    color: var(--opacity-text);
  }
  .list-li-h3,.left-div-desc{
    color: var(--text-color);
  }
  .links{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  .left-div{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .left-div-wrap,
  .left-div-wrap2{
    display: flex;
    align-items: center;
    gap: 10px;
  }